# NTDLS.SecureKeyExchange

./: .gitignore  @Cleanup.bat  Program.cs  README.md  SecureKeyExchange.cs  SecureKeyExchange.csproj  SecureKeyExchange.sln
C#/: @Cleanup.bat  Logo.pspimage  NTDLS.SecureKeyExchange.sln  Program.cs  SecureKeyExchange.cs  SecureKeyExchange.csproj  SecureKeyExchange.sln
C#/NTDLS.SecureKeyExchange/: CompoundNegotiator.cs  NTDLS.SecureKeyExchange.csproj  PrimeGenerator.cs  Randomness.cs  UnitNegotiator.cs
C#/Properties/: AssemblyInfo.cs
C#/TestHarness/: Program.cs  TestHarness.csproj
C++/: CSecureKeyExchange.cpp  CSecureKeyExchange.h  CSecureKeyExchange_Primes.cpp  TestApp.vcxproj  TestApp.vcxproj.filters
C++/@TestApp/: Source.cpp  TestApp.sln  TestApp.vcxproj  TestApp.vcxproj.filters
Properties/: AssemblyInfo.cs
